ADD file ... in /
1.97 MB
2
CMD ["/bin/sh"]
0 B
3
ENV LANG=C.UTF-8
0 B
4
/bin/sh -c { echo '#!/bin/sh';
239 B
5
ENV JAVA_HOME=/usr/lib/jvm/java-1.8-openjdk
0 B
6
ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/jvm/java-1.8-openjdk/jre/bin:/usr/lib/jvm/java-1.8-openjdk/bin
0 B
7
ENV JAVA_VERSION=8u151
0 B
8
ENV JAVA_ALPINE_VERSION=8.151.12-r0
0 B
9
/bin/sh -c set -x &&
66.97 MB
10
MAINTAINER "Marco Molteni <moltenma@gmail.com>"
0 B
11
ADD file ... in /usr/src/myapp/myApp.war
45.13 MB
12
CMD ["java" "-jar" "/usr/src/myapp/myApp.war"]
